# textcrate

./: .gitignore  .travis.yml  Copyright_takedown_notice.txt  README.md  checkstyle.xml  lombok.config  pom.xml
message-formatting-api/: pom.xml
message-formatting-api/src/main/java/com/amdocs/messageformatting/: BaseMessage.java  BaseMessageBlueprint.java  CodeBlueprint.java  MessageBlueprint.java  Messages.java  ProxyMessagesProvider.java
message-formatting-api/src/main/java/com/amdocs/messageformatting/api/: Formatter.java  InvalidPatternException.java  Message.java
message-formatting-api/src/main/java/com/amdocs/messageformatting/api/annotations/: CodeSpec.java  MessageFormatter.java  MessageProperty.java  MessageSpec.java
message-formatting-api/src/main/java/com/amdocs/messageformatting/formatters/: Slf4jFormatter.java
message-formatting-api/src/main/java/com/amdocs/messageformatting/spi/: MessagesProvider.java
message-formatting-api/src/test/java/com/amdocs/messageformatting/: BaseMessageBlueprintTest.java  BaseMessageTest.java  CodeBlueprintTest.java  MessagesTest.java  ProxyMessageFactoryServiceTest.java
message-formatting-api/src/test/java/com/amdocs/messageformatting/api/: InvalidPatternExceptionTest.java
message-formatting-api/src/test/java/com/amdocs/messageformatting/formatters/: Slf4jFormatterTest.java
textcrate-api/: pom.xml
textcrate-api/src/main/java/com/amdocs/textcrate/: AnnotatedMessageBlueprintFactory.java  BaseMessage.java  BaseMessageBlueprint.java  CodeBlueprint.java  MessageBlueprint.java  Messages.java  ProxyMessagesProvider.java  ResilientFormatter.java  SingleArgumentFormatter.java  UnannotatedMessageBlueprint.java
textcrate-api/src/main/java/com/amdocs/textcrate/api/: Formatter.java  InvalidPatternException.java  Message.java  Validator.java
textcrate-api/src/main/java/com/amdocs/textcrate/api/annotations/: CodeSpec.java  MessageFormatter.java  MessageProperty.java  MessageSpec.java
textcrate-api/src/main/java/com/amdocs/textcrate/formatters/: Slf4jFormatter.java  ToStringFormatter.java
textcrate-api/src/main/java/com/amdocs/textcrate/spi/: MessagesProvider.java
textcrate-api/src/test/java/com/amdocs/textcrate/: AnnotatedMessageBlueprintFactoryTest.java  BaseMessageBlueprintTest.java  BaseMessageTest.java  CodeBlueprintTest.java  MessagesTest.java  ProxyMessageFactoryServiceTest.java  ProxyMessagesProviderTest.java  ResilientFormatterTest.java  ServiceHelperClassLoader.java  SingleArgumentFormatterTest.java  UnannotatedMessageBlueprintTest.java
textcrate-api/src/test/java/com/amdocs/textcrate/api/: InvalidPatternExceptionTest.java
textcrate-api/src/test/java/com/amdocs/textcrate/formatters/: Slf4jFormatterTest.java  ToStringFormatterTest.java
textcrate-api/src/test/resources/: logback-test.xml
